{
  "domain": "dlms_cosem",
  "name": "DLMS/COSEM",
  "codeowners": [
    "@denpamusic"
  ],
  "config_flow": true,
  "dependencies": [
    "network"
  ],
  "documentation": "https://github.com/denpamusic/homeassistant-dlms-cosem",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/denpamusic/homeassistant-dlms-cosem/issues",
  "loggers": [
    "dlms_cosem"
  ],
  "requirements": [
    "git+https://github.com/denpaforks/dlms-cosem.git@master#dlms-cosem==24.1.0.2024031102",
    "aiofiles==24.1.0",
    "ijson==3.3.0"
  ],
  "version": "0.1.9"
}
